@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600&family=Pacifico&family=Satisfy&family=Tilt+Prism&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Pacifico&family=Satisfy&family=Tilt+Prism&display=swap');

/*!--------------------RESET----------------------*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Bricolage Grotesque', sans-serif;
}

/*!---------------------HEADER--------------------*/

header{
    background-color: rgb(238, 177, 9);
    position: sticky; 
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 1;
}

header h1{color: rgb(7, 7, 7);
    font-size: 50px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
}

header nav ul {
    list-style: none;
    color:rgb(3, 17, 1) ;
    display: flex;
    padding: 10px;
}

header nav ul li{
    margin: 10px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}


@media screen and (max-width: 900px) {
    header {
        flex-direction: column;
    }
}

@media screen and (max-width: 487px) {
    header{
        position: static;
    }
    header nav ul {
        flex-direction: column;
        align-items: center;
    }
    header nav ul li{
        margin: 2px;
    }
}

/*!---------------------INDEX-----------------------*/
/*!---------------------MAIN----------------------*/

main {
    background-color: #f5d78d;
}

.hero {
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.295), rgba(0, 0, 0, 0.384)), url(../img/wes-hicks-MEL-jJnm7RQ-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid; 
    place-items: center; 
    text-align: center; 
}
.TituloSecundario {
    color: rgb(12, 15, 184);
    font-size: 80px;
    text-align: center;
    border: thick double #32a1ce;
    backdrop-filter: blur(10px);
}
.hero p {
    font-size: 45px;
    color: rgb(255, 0, 0);
    margin-bottom: 85px;
    border: thick double #f1f4f5;
    backdrop-filter: blur(10px);
    
}
.hero a {
    text-decoration: none;
    color: rgb(15, 15, 15);
    font-size: 30px;
    background-color: rgb(252, 214, 44);
    padding: 15px;
    border: 2px solid rgb(218, 28, 28);
    border-radius: 15px;
}

.boton {
    width: 6em;
    height: 5ex;
    background-color: gold;
    border: 2px solid rgb(206, 38, 38);
    border-radius: 30px;
    font-size: 30px;
    color: black;
    cursor: pointer;
}
.boton:hover {
    background-color: bisque;
}


.mision {
    text-align: center;
}
.TituloSecundario2 {
    color: rgb(0, 0, 0);
    border: 2px solid rgb(241, 241, 241);
    font-size: 60px;
    text-align: center;
}

.mision p {
    font-size: 45px;
    color: rgb(250, 108, 7);
    text-align: center;
    padding: 15px;
}

.nuevos-cursos h2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 45px;
    background-color: rgb(252, 236, 17);
    padding: 10px;
    transition: 1s;
    &:hover{
        transform: scale(0.5,1);
    }
}
.nuevos {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 10px; 
    justify-items: center; 
}
.nuevos div {
    width: 100%;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nuevos div img {
    width: 200px;
    height: 250px;
    box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
}
.nuevos div h3 {
    margin: 10px;
}
.nuevos div a {
    transition: 1s;
    &:hover{
        transform: scale(2,3);
    text-decoration:dotted;
    color: rgb(240, 104, 6);
    background-color: rgba(252, 252, 251, 0.979);
    padding: 5px;
    }
}

@media screen and (max-width: 850px) {
    .hero h2 {
        font-size: 50px;
    }
    .hero p{
        font-size: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 710px) {
    .hero h2 {
        font-size: 30px;
    }
}

@media screen and (max-width: 320px) {
    .hero a {
        font-size: 20px;
    }
}


@media screen and (max-width: 710px) {
    .TituloSecundario2 {
        font-size: 40px;
    }
}
@media screen and (max-width: 710px) {
    .nuevos-cursos h2 {
        font-size: 36px;
    }
}
@media screen and (max-width: 710px) {
    .mision p {
        font-size: 36px;
    }
}


@media screen and (max-width: 570px) {
    .TituloSecundario2 {
        font-size: 30px;
    }
}
@media screen and (max-width: 570px) {
    .nuevos-cursos h2 {
        font-size: 28px;
    }
}
@media screen and (max-width: 570px) {
    .mision p {
        font-size: 28px;
    }
}


@media screen and (max-width: 320px) {
    .TituloSecundario2 {
        font-size: 25px;
    }
}
@media screen and (max-width: 320px) {
    .nuevos-cursos h2 {
        font-size: 23px;
    }
}
@media screen and (max-width: 320px) {
    .mision p {
        font-size: 21px;
    }
}


/*!--------------------FOOTER---------------------*/

footer{
    background-color: rgb(249, 123, 34);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

footer h2{
    color: rgb(254, 232, 176);
    font-size: 40px;
}

@media screen and (max-width: 900px) {
    footer {
        flex-direction: column;
    }
}


/*!--------------------inscripcion-----------------------*/

/*!---------------------MAIN----------------------*/

.inscripciones {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.cursos {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
}
.cursos div {
    width: 310px;
    height: 450px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin: 10px;
}
.cursos div img{
    width: 200px;;
    height: 250px;
    box-shadow: -2px -9px 36px 3px rgba (0,0,0,0.75);
    -webkit-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
    transition: 1s;
    &:hover{
    transform: scale(1.4,1);
    }
}
.cursos h3{
    font-size: 24px;
    color: rgb(138, 5, 78);
}
.cursos div p {
    font-size: 15px;
    font-style: italic;
    font-weight: 800;
    color: rgb(2, 51, 2);
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 665px) {
    .cursos {
        flex-direction: column;
    }
}

/*!..................NOSOTROS.............*/
/*!---------------------MAIN----------------------*/

.nosotros{
    width: 100%;
    height: 100vh;
    text-align: center;
    
}

.nosotros h2{
    font-size: 30px;
    font-style: italic;
    font-weight: 800;
    color: rgb(2, 51, 2) ;
    text-align: center;
    padding: 10px;
}
.nosotros p{
    font-size: 28px;
    font-style: italic;
    font-weight: 600;
    color: rgb(2, 51, 2) ;
    text-align: center;
    padding: 20px;
}


@media screen and (max-width: 960px) {
    .nosotros {
        flex-direction: column;
    }
}

@media screen and (max-width: 945px) {
    .nosotros p{
        font-size: 22px;
        text-align: center;
    }
}

@media screen and (max-width: 665px) {
    .nosotros p{
        font-size: 18px;
        text-align: center;
    }
}

@media screen and (max-width: 492px) {
    .nosotros p{
        font-size: 14px;
        text-align: center;
    }
}


/*!--------------------CONTACTO-----------------------*/

/*!---------------------MAIN----------------------*/
.contacto-datos{
    box-sizing:border-box;
    height: 90vh;
    text-align: left;
    padding: 15px;
}
h3{font-size: 24px;
    color: rgb(0, 0, 0);
}

.mapa div{
    width: 100%;
    height: 90vh;
    font-size: 24px;
    color: rgb(0, 0, 0);
    text-align: center;
    text-align:center;
}

@media screen and (max-width: 410px) {
    .contacto-datos {
        font-size: 14px;
        
    }
}
@media screen and (max-width: 410px) {
    .contacto-dejanos {
        font-size: 14px;
        
    }
}
@media screen and (max-width: 410px) {
    .contacto-dondeencontrarnos {
        width: 318px;
        height: 318px;
        
    }
}

@media screen and (max-width: 350px) {
    .contacto-datos {
        font-size: 12px;
        
    }
}
@media screen and (max-width: 350px) {
    .contacto-dejanos {
        font-size: 12px;
        
    }
}
@media screen and (max-width: 350px) {
    .contacto-dondeencontrarnos {
        width: 300px;;
        height: 300px;
        
    }
}

/*!--------------------GALERIA-----------------------*/

/*!---------------------MAIN----------------------*/

.galeria {
    display: flex; 
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center; 
    gap: 1.25rem;
    text-align: center;
}
.galeria h2 {
    color: rgb(3, 17, 1);
    font-size: 50px;
    font-style: italic;
    font-weight: 300;
    text-align: center;
}


.grid-galeria {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
    position: relative;
    justify-content: center;
    align-content: center;
}
.grid-galeria div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.grid-galeria div img {
    max-width: 200%;
    height: 200px;
    object-fit: cover;
    width: 250px;
    height: 300px;
    box-shadow: -2px -9px 36px 3px rgba (0,0,0,0.75);
    -webkit-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
}

@media screen and (max-width: 750px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);

        grid-template-areas: 
    "grid-item1" "grid-item2" 
    "grid-item3" "grid-item4" 
    "grid-item5" "grid-item6"
    "grid-item7" "grid-item8" 
    "grid-item9" "grid-item10" 
    "grid-item11" "grid-item12"
    "grid-item13" "grid-item14" 
    "grid-item15"
    ;
    }
}
@media screen and (max-width: 492px) {
    .grid-galeria {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
    "grid-item1" 
    "grid-item2" 
    "grid-item3" 
    "grid-item4" 
    "grid-item5" 
    "grid-item6"
    "grid-item7" 
    "grid-item8" 
    "grid-item9" 
    "grid-item10" 
    "grid-item11" 
    "grid-item12"
    "grid-item13" 
    "grid-item14" 
    "grid-item15" 
    ;
    }
}
@media screen and (max-width: 945px) {
    .galeria h2{
        font-size: 50px;
        text-align: center;
    }
}

@media screen and (max-width: 665px) {
    .galeria h2{
        font-size: 30px;
        text-align: center;
    }
}

@media screen and (max-width: 492px) {
    .galeria h2{
        font-size: 30px;
        text-align: center;
    }
}

/*!---------------------info-----------------------*/
/*!---------------------MAIN----------------------*/

.info{
    width: 100%;
    height: auto;
    
}

.info h2 {
    font-size: 30px;
    font-style:normal;
    font-weight: 800;
    color: rgb(0, 0, 0) ;
    text-align: center;
    padding: 10px;
}
.info p {
    font-size: 22px;
    font-style:normal;
    font-weight: 600;
    color: rgb(0, 0, 0) ;
    text-align:justify;
    padding: 20px;
}


@media screen and (max-width: 960px) {
    .info {
        flex-direction: column;
    }
}

@media screen and (max-width: 945px) {
    .info h2{
        font-size: 25px;
    }
    .info p{
        font-size: 22px;
        text-align: center;
    }
}

@media screen and (max-width: 665px) {
    .info h2{
        font-size: 20px;
    }
    .info p{
        font-size: 18px;
        text-align: center;
        }
}

@media screen and (max-width: 492px) {
    .info h2{
        font-size: 20px;
    }
    .nosotros p{
        font-size: 11px;
        text-align: center;
    }
}