main{
    background-color: #f5d78d;
    .hero{
        width: 100%;
        height: 80vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.295), rgba(0, 0, 0, 0.384)), url(../img/wes-hicks-MEL-jJnm7RQ-unsplash.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: grid; 
        place-items: center; 
        text-align: center;
            .TituloSecundario {
                color: rgb(12, 15, 184);
                font-size: 80px;
                text-align: center;
                border: thick double #32a1ce;
                backdrop-filter: blur(10px);
            }
            p{
                font-size: 45px;
                color: rgb(255, 0, 0);
                margin-bottom: 85px;
                border: thick double #f1f4f5;
                backdrop-filter: blur(10px);
            }
            .boton {
                a{
                    text-decoration: none;
                    color: rgb(15, 15, 15);
                    font-size: 30px;
                    background-color: rgb(252, 214, 44);
                    padding: 15px;
                    border: 2px solid rgb(218, 28, 28);
                    border-radius: 15px;
                }
                width: 6em;
                height: 5ex;
                background-color: gold;
                border: 2px solid rgb(206, 38, 38);
                border-radius: 30px;
                font-size: 30px;
                color: black;
                cursor: pointer;
            }
            .boton:hover {
                background-color: bisque;
            }
    }
    
    .mision{
        text-align: center;
        .TituloSecundario2 {
            color: rgb(0, 0, 0);
            border: 2px solid rgb(241, 241, 241);
            font-size: 60px;
            text-align: center;
        }
        p{
            font-size: 45px;
            color: rgb(250, 108, 7);
            text-align: center;
            padding: 15px;
        }
    }
    
    .nuevos-cursos{
        h2{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 45px;
            background-color: rgb(252, 236, 17);
            padding: 10px;
            transition: 1s;
            &:hover{
                transform: scale(0.5,1);
            }
        }
    }
    
    .nuevos{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        gap: 10px; 
        justify-items: center;
            div{
                @include flex (flex, center,center,center);
                width: 100%;
                border: 2px solid rgb(0, 0, 0);
                margin: 10px;
                flex-direction: column;
            }
            img{
                width: 200px;
                height: 250px;
                box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: -2px -9px 36px 3px rgba(0, 0, 0, 0.75);
            }
            h3{
                margin: 10px;
            }
            a{
                transition: 1s;
                &:hover{
                    transform: scale(2,3);
                text-decoration: none;
                color: rgb(240, 104, 6);
                background-color: rgba(252, 252, 251, 0.979);
                padding: 5px;
                }
            }
    }
}

/*---------------inscripciones------------*/

.inscripciones{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    div .cursos{
        display: flex;
        justify-content: center; 
        flex-wrap: wrap; 
        div{
            width: 310px;
            height: 450px;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            margin: 10px;
            a img{
                width: 200px;;
                height: 250px;
                box-shadow: -2px -9px 36px 3px rgba (0,0,0,0.75);
                -webkit-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
                -moz-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
                transition: 1s;
                &:hover{
                transform: scale(1.4,1);
                }
            }
            h3{
                font-size: 24px;
                color: rgb(138, 5, 78);
            }
            p{
                font-size: 15px;
                font-style: italic;
                font-weight: 800;
                color: rgb(2, 51, 2);
                text-align: center;
                padding: 10px;
            }
        }
    }
}

/*---------------info--------------*/
.info{
    width: 100%;
    height: auto;
    div{
        h2{
            font-size: 30px;
            font-style:normal;
            font-weight: 800;
            color: rgb(0, 0, 0) ;
            text-align: center;
            padding: 10px;
        }
        p{
            font-size: 22px;
            font-style:normal;
            font-weight: 600;
            color: rgb(0, 0, 0) ;
            text-align:justify;
            padding: 20px;
        }
    }
}

/*---------------nosotros--------------*/
.nosotros{
    width: 100%;
    height: 100vh;
    text-align: center;
    div{
        h2{
            font-size: 30px;
            font-style: italic;
            font-weight: 800;
            color: rgb(2, 51, 2) ;
            text-align: center;
            padding: 10px;
        }
        p{
            font-size: 28px;
            font-style: italic;
            font-weight: 600;
            color: rgb(2, 51, 2) ;
            text-align: center;
            padding: 20px;
        }
    }
}

/*---------------contacto--------------*/

.contacto-datos{
    width: 100%;
    height: 90vh;
    text-align: left;
    padding: 15px;
    div{
        h3{
            font-size: 24px;
            color: rgb(0, 0, 0);
        }
    }
}
.mapa{
    div{
        width: 100%;
        height: 90vh;
        font-size: 24px;
        color: nth($colores, 1);
        text-align: center;
        text-align:center;
    }
}

/*---------------galeria--------------*/

.galeria{
    @include flex (flex,center,center,center); 
    flex-wrap: wrap; 
    gap: 1.25rem;
    h2{
        color: nth($colores, 1);;
        font-size: 50px;
        font-style: italic;
        font-weight: 300;
        text-align: center;
    }
}
.grid-galeria{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
    position: relative;
    justify-content: center;
    align-content: center;
    div{
        @include flex (flex, center, center, center);
        width: 100%;
        flex-direction: column;
        position: relative;
        img{
            max-width: 200%;
            height: 200px;
            object-fit: cover;
            width: 250px;
            height: 300px;
            box-shadow: -2px -9px 36px 3px rgba (0,0,0,0.75);
            -webkit-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px -9px 36px 3px rgba(0,0,0,0.75);
        }
    }
}